Avalonia.CpuLimiter/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Avalonia.CpuLimiter.App"
             xmlns:local="using:Avalonia.CpuLimiter"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <!-- <SimpleTheme/> -->
		<StyleInclude Source="avares://Avalonia.CpuLimiter/Icons.axaml"/>
    </Application.Styles>
    
     <Application.Resources>
         <FontFamily x:Key="HarmonyOS Sans"> avares://Avalonia.CpuLimiter/Assets/Fonts#HarmonyOS Sans SC</FontFamily>
         <FontFamily x:Key="Fira Code"> avares://Avalonia.CpuLimiter/Assets/Fonts2#Fira Code</FontFamily>
     </Application.Resources>
    
     <TrayIcon.Icons>
         <TrayIcons>
             <TrayIcon Icon="/Assets/avalonia-logo.ico" 
                       ToolTipText="Game Launcher">
                 <TrayIcon.Menu>
                     <NativeMenu>
                                 <NativeMenuItem Header="Open File"/>
                                 <NativeMenuItem Header="Restore Window"/>
                                 <NativeMenuItem Header="Launcher Program"/>
                                 <NativeMenuItem Header="Settings"/>
                                 <NativeMenuItemSeparator />
                                 <NativeMenuItem Header="Exit Program"  Click="OnExitButtonClicked"/>
                     </NativeMenu>
                 </TrayIcon.Menu>
             </TrayIcon>
         </TrayIcons>
     </TrayIcon.Icons>
</Application>