Avalonia.CpuLimiter/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        Width="400" Height="250"
        x:Class="Avalonia.CpuLimiter.Views.AboutWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="About Game Launcher"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        CornerRadius="10">
      
        
        <Panel>
                <!-- the windows sytle -->
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        TintColor="Black"
                                        TintOpacity="1"
                                        MaterialOpacity="0.25" />
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                <StackPanel HorizontalAlignment="Center" Margin="0 20">
                        <!-- Title -->

                        <Grid RowDefinitions="Auto * * * *" ColumnDefinitions="Auto *" ShowGridLines="False">
                                

                                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                                            Margin="10 20 "
                                            HorizontalAlignment="Center">
                                        <TextBlock Text="Game Launcher" FontSize="16"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Right"></TextBlock>
                                
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="1.0" FontSize="16"
                                                   FontWeight="Bold" 
                                                   HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <Grid.Styles>
                                        <Style Selector="TextBlock.left">
                                                <Setter Property="Padding" Value="20 0 20 0"/></Style>
                                         <Style Selector="TextBlock.right">
                                                <Setter Property="Padding" Value="10 0 20 0"/></Style>
                                </Grid.Styles>
                                
                                <TextBlock Classes="left" Grid.Row="1" Grid.Column="0">Author:</TextBlock>
                                <TextBlock Classes="right" Grid.Row="1" Grid.Column="1">Hiddenblue</TextBlock>
                                <TextBlock Classes="left" Grid.Row="2" Grid.Column="0">Dotnet version:</TextBlock>
                                <TextBlock Classes="right" Grid.Row="2" Grid.Column="1">8.0</TextBlock>
                                <TextBlock Classes="left" Grid.Row="3" Grid.Column="0"> AvaloniaUI version:</TextBlock>
                                <TextBlock Classes="right" Grid.Row="3" Grid.Column="1">11.20</TextBlock>
                                <TextBlock Classes="left" Grid.Row="4" Grid.Column="0">License:</TextBlock> 
                                <TextBlock Classes="right" Grid.Row="4" Grid.Column="1">GPLV2</TextBlock> 
                        </Grid> 
     
                </StackPanel>
                
                
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                            Margin="160 40 0 20">
                        <Button Content="Copy and Close" FontSize="16" FontWeight="Bold"
                                Margin="0 0 6 0"
                                Padding="10 6"
                                Background="DodgerBlue"
                                Click="OnCopyAndCloseButtonClicked"/>
                        <Button Content="Close" Click="OnCloseButtonClick"
                                HotKey="Escape"
                                FontSize="16" FontWeight="Normal"
                                Margin="0 0 6 0"
                                Padding="10 6">
                        </Button>
                </StackPanel>
        </Panel>


</Window>
