Avalonia.CpuLimiter/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        Width="400" Height="250"
        x:Class="Avalonia.CpuLimiter.Views.AboutWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="About Game Launcher"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="False"
        WindowStartupLocation="CenterOwner"
        CornerRadius="10">
      
        
        <Panel>
                <!-- the windows sytle -->
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        TintColor="Black"
                                        TintOpacity="1"
                                        MaterialOpacity="0.25" />
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                <StackPanel HorizontalAlignment="Center">
                        <!-- Title -->

                        <TextBlock Text="Game Launcher 1.0" FontSize="16"
                                   FontWeight="Bold"
                                   Padding="20"
                                   HorizontalAlignment="Center"></TextBlock>
                        <Grid RowDefinitions="Auto * * * *" ColumnDefinitions="Auto *" ShowGridLines="False">
                                <TextBlock Grid.Row="1" Padding="20 0 20 0">Author:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Padding="10 0 20 0">Hiddenblue</TextBlock>
                                <TextBlock Grid.Row="2" Padding="20 0 20 0">Dotnet version:</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Padding="10 0 20 0">8.0</TextBlock>
                                <TextBlock Grid.Row="3" Padding="20 0 20 0">AvaloniaUI version:</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Padding="10 0 20 0">11.10</TextBlock>
                          
                                <TextBlock Grid.Row="4" Padding="20 0 20 0">License:</TextBlock> 
                                <TextBlock Grid.Row="4" Grid.Column="1" Padding="10 0 20 0">GPLV2</TextBlock> 
                        </Grid> 
     
                </StackPanel>
                
                
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                            Margin="180 40 0 20">
                        <Button Content="Copy and Close" FontSize="16" FontWeight="Bold"
                                Margin="0 0 6 0"
                                Padding="4"
                                Background="DodgerBlue"/>
                        <Button Content="Close" FontSize="16" FontWeight="Normal"
                                Margin="0 0 6 0"
                                Padding="4"/>
                </StackPanel>
        </Panel>


</Window>
