Avalonia.CpuLimiter/Views/ColorStripe.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalonia.CpuLimiter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.CpuLimiter.Views.ColorStripe1"
             x:DataType="vm:SettingWindowViewModel">

                <ItemsRepeater ItemsSource="{Binding ColorCollection}">
                        <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal"></StackLayout>
                        </ItemsRepeater.Layout>
                        
                        <ItemsRepeater.Styles>
                                <Style Selector="ItemsRepeater">
                                        <Setter Property="Margin" Value=" 0 6 0 10"></Setter>
                                </Style>
                                <Style Selector="Rectangle">
                                        <Setter Property="Width" Value="15"></Setter>
                                        <Setter Property="Height" Value="15"></Setter>
                                        <Setter Property="Opacity" Value="0.75"></Setter>
                                </Style>
                        </ItemsRepeater.Styles>
                        
                        <ItemsRepeater.ItemTemplate>
                               <DataTemplate DataType="vm:CustomColor">
                                       <Rectangle Fill="{Binding Hex}"></Rectangle>
                               </DataTemplate>
                       </ItemsRepeater.ItemTemplate> 
                        
                </ItemsRepeater>
</UserControl>
