Avalonia.CpuLimiter/Views/HistoryComboboxView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Avalonia.CpuLimiter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="Avalonia.CpuLimiter.Views.HistoryComboboxView"
             x:CompileBindings="True"
             x:DataType="vm:HistoryItemViewModel">

    <Grid ColumnDefinitions="* Auto"

          RowDefinitions="30" Margin="0" MinWidth="40">
        <TextBox Grid.Column="0" Text="{Binding Path}"
                 IsReadOnly="{Binding $parent.IsFocused}"
                 HorizontalAlignment="Left"
                 ToolTip.Tip="{Binding LastUsed}"
                 VerticalContentAlignment="Center"
                 FontSize="16" Height="20" Margin="0 0 1 0"
                 MinWidth="300"
                 Padding="0 0 0 0"
                 BorderThickness="0"
                 Background="Transparent">
            <TextBox.Styles>
                <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </TextBox.Styles>
        </TextBox>
        <Button Grid.Column="1" Padding="1 0 0 0"
                Margin="8 0" Width="38" Height="38"
                IsVisible="{Binding }"
                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).RemoveHistoryItemCommand}"
                CommandParameter="{Binding .}"
                ToolTip.Tip="Click to delete record">
            <PathIcon Data="{StaticResource DeleteRegular}" Padding="0 10" />
        </Button>
    </Grid>
</UserControl>