Avalonia.CpuLimiter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.CpuLimiter.ViewModels"
        xmlns:lang="using:Avalonia.CpuLimiter.Lang"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="400"
		Width= "600" Height="400"
        MaxWidth="900"
        MinWidth="560"
        x:Class="Avalonia.CpuLimiter.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Game Launcher"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Panel>
		<!-- the windows sytle -->
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					 BackgroundSource="Digger"
					 TintColor="Black"
					 TintOpacity="1"
					 MaterialOpacity="0.25" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		
		<!-- window menu -->
		<DockPanel>
			<Menu DockPanel.Dock="Top" HorizontalAlignment="Left" FontSize="14">
				<MenuItem Name="FileButton" Header="{x:Static lang:Resources.FileButton}">
					<MenuItem Header="Open" Command="{Binding ChooseExeFile}" FontSize="13"/>
					<MenuItem Header="Save" Command="{Binding}" FontSize="13"/>
					<Separator/>
					<MenuItem Header="Exit" Click="OnExitButtonClicked" FontSize="13"/>
				</MenuItem>
				
				<MenuItem Name="EditButton" Header="{x:Static lang:Resources.EditButton}">
					<MenuItem Header="Cut" FontSize="13"/>
					<MenuItem Header="Copy" FontSize="13"/>
					<MenuItem Header="Paste" FontSize="13"/>
				</MenuItem>
				
				<MenuItem Name="SettingButton" Header="{x:Static lang:Resources.SettingButton}">
					<MenuItem Header="View" FontSize="13"/>
					<MenuItem Header="Config" FontSize="13"/>
				</MenuItem>
				
				<MenuItem Name="RunButton" Header="{x:Static lang:Resources.RunButton}">
					<MenuItem Header="Launch Game" Command="{Binding RunGameCommand}" FontSize="13"/>	
				</MenuItem>
				
				<MenuItem Name="HelpButton" Header="{x:Static lang:Resources.HelpButton}">
					<MenuItem Header="Docs" FontSize="13" Click="OnDocsButtonClicked"
					          ToolTip.Tip="Click to open docs in browser"/>
					<Separator/>
					<MenuItem Header="Project website" FontSize="13" Click="OnOpenProjButtonClicked"/>
					<MenuItem Header="About" FontSize="13" Click="OnAboutWindowButtonClicked"/>
				</MenuItem>
			</Menu>
			
			<!-- content -->
			<StackPanel>
				
				<TextBlock FontSize="18" FontWeight="Bold" Foreground="DodgerBlue"
				           HorizontalAlignment="Center" Padding="20"
				           Text="Exe File Path"/>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Tag="stackpanel2">
					<!-- SelectedItem="{Binding HistoryItems[0]}" -->
					<ComboBox Name="HistoryComboBox" HorizontalAlignment="Center" Padding="15 0 15 5"
					          FontSize="16" MinWidth="400" Height="40"
					          ItemsSource="{Binding HistoryItems}"
					          AutoScrollToSelectedItem="True"
					          PlaceholderText="{Binding GamePath}"
					          SelectedIndex="{Binding SelectedComboboxIndex}"
					          SelectionChanged="OnSelectionChanged">
						<ComboBox.ItemTemplate>
							<DataTemplate DataType="vm:HistoryItemViewModel">
								<Grid ColumnDefinitions="* Auto"
								      ResourcesChanged="ResourcesChanged"
								      ToolTip.Tip="{Binding LastUsed}"
								      RowDefinitions="30" Margin="0" MinWidth="40">
									<TextBox Grid.Column="0" Text="{Binding Path}"
									         IsReadOnly="{Binding $parent.IsFocused}"
									         HorizontalAlignment="Left"
									         CaretBrush="Transparent"
									         VerticalContentAlignment="Center"
									         FontSize="16" Height="20" Margin="0 5 1 5"
									         Padding="0 0 0 0"
									         BorderThickness="0"
									         Background="Transparent"/>
									<Button Grid.Column="1" Padding="1 10 0 10"
									        Margin="8 0" Width="38" Height="38"
									        IsVisible="{Binding }"
									        Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).RemoveHistoryItemCommand}"
									        CommandParameter="{Binding .}"
									        >
										<PathIcon Data="{StaticResource DeleteRegular}" Padding="0 10" IsVisible="True"/>
									</Button>
								</Grid>
							</DataTemplate>	
						</ComboBox.ItemTemplate>
					</ComboBox>	
					
					<Button Name="OpenFilePickerButton" Content=" ... " HorizontalAlignment="Center"
					        Background="Beige" Foreground="Black"
					        Margin="5 0 0 0" Padding="10" Width="40"
					        BorderBrush="Black"
					        ToolTip.Tip="Open the file explorer to select"
					        Command="{Binding ChooseExeFile}">
						</Button>
				</StackPanel>
				<Separator Margin="0 30"/>
				<Slider Name="slider" BorderBrush="Orange"
				        Minimum="1" Maximum="16" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="TopLeft"
				        Width="400" Value="{Binding CpuCoreCount}"
				        ToolTip.Tip="Adjust the cpu core numbers used by the Game program"
				        PointerWheelChanged="OnPointerWheelChanged">
				</Slider>
				
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Name="CPUCoreNumberTextBlock" FontSize="18" FontWeight="Bold" Margin="10 6 10 0"
					           HorizontalAlignment="Center" Text="{x:Static lang:Resources.CPUCoreNumberTextBlock}"></TextBlock>
					<!-- <TextBlock Text="{Binding #slider.Value}" -->
					<!--            HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="0"/> -->
					
					<TextBox Margin="10 0 0 0" HorizontalAlignment="Center"
					         VerticalContentAlignment="Center"
					         Padding="0 0 0 0"
					         Width="1" MinWidth="40" Height="40" TextAlignment="Center"
					         Text="{Binding CpuCoreCount}" FontSize="18"
					         FontWeight="Bold" IsReadOnly="False"></TextBox>
				</StackPanel>
				<Button FontStyle="Normal"
				        Foreground="Orange" Command="{Binding RunGameCommand}"
				        HorizontalAlignment="Center" VerticalAlignment="Center"
				        FontSize="16" FontWeight="Bold"
				        Margin="10 20" Padding="14"
				        ToolTip.Tip="Run the selected Game"
				        Content="{x:Static lang:Resources.LaunchGameButton}"
				        HotKey="Enter">
					<!-- <PathIcon Data="{StaticResource GamesRegular}"/> -->
				</Button>
				
				<TextBlock Name="Auxiliary" Text="{Binding GamePath}" IsVisible="False"/>
			</StackPanel>
		</DockPanel>
		
	</Panel>
</Window>
